<html>
  <title>
    Daftar Pembeli Meubel
  </title>

    <body bgcolor="black">

      <center><h2><font color="white">DAFTAR PEMBELI MEUBEL</font></h2></center>

      <br>

      <center>
        <img src="iconcowok.png" widht="110" height="110" />
        <img src="iconcewek.png" widht="100" height="100" />
      </center>

      <br>

      <form>
        <center>
          <font size="5" color="white">Username<font color="black">............</font></font>
          <input type="text" name="username">
          <br><br>
          <font size="5" color="white">Email<font color="black">...................</font></font>
          <input type="email" name="email" height="40" width="300">
          <br><br>
          <font size="5" color="white">Password<font color="black">.............</font></font>
          <input type="password" name="password">
          <br><br>
          <font size="5" color="white">Ulangi Password<font color="black">q</font></font>
          <input type="password" name="password">
          <br><br>
          <font size="5" color="white">Alamat<font color="black">.................</font></font>
          <input type="text" name="alamat">
          <br><br>
          <font size="5" color="white">No Handphone<font color="black">.....</font></font>
          <input type="number" name="notelp">
          <br><br>
          <font size="5" color="white">No Rekening<font color="black">........</font></font>
          <input type="number" name="norek">
          <br><br><br>
          <input type="submit" value="Batal"> 
          &nbsp; 
          &nbsp;
          &nbsp; 
          &nbsp; 
          &nbsp;
          &nbsp; 
          &nbsp;
          &nbsp; 
          &nbsp; 
          &nbsp;
          &nbsp;
          <input type="submit" value="Daftar">
        </center>
      </form>

    </body>

</html>
